<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Moon Light.otf">
            <string>Moon-Light</string>
        </array>
        <array key="Poly-Regular.ttf">
            <string>Poly-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ShortsDotCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-a3-4xE">
                                <rect key="frame" x="0.0" y="296.5" width="320" height="271.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mwt-fZ-gmn">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellPrototypeImage" id="atV-P8-Uah" customClass="MyCollectionViewCell" customModule="ShortsDotCom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8Q-FQ-yY6">
                                                    <rect key="frame" x="0.0" y="124" width="120" height="28"/>
                                                    <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-n6-76N">
                                                    <rect key="frame" x="0.0" y="10" width="120" height="109"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="D8Q-FQ-yY6" firstAttribute="top" secondItem="I7e-n6-76N" secondAttribute="bottom" constant="5" id="2UT-HW-hJ6"/>
                                            <constraint firstItem="D8Q-FQ-yY6" firstAttribute="centerX" secondItem="I7e-n6-76N" secondAttribute="centerX" id="33D-Dv-lte"/>
                                            <constraint firstItem="D8Q-FQ-yY6" firstAttribute="top" secondItem="atV-P8-Uah" secondAttribute="topMargin" constant="116" id="Eqy-Kh-GE2"/>
                                            <constraint firstItem="I7e-n6-76N" firstAttribute="leading" secondItem="atV-P8-Uah" secondAttribute="leading" id="Esg-68-TeN"/>
                                            <constraint firstItem="I7e-n6-76N" firstAttribute="top" secondItem="atV-P8-Uah" secondAttribute="top" constant="10" id="H1S-vu-dzO"/>
                                            <constraint firstAttribute="trailing" secondItem="I7e-n6-76N" secondAttribute="trailing" id="KjG-Ep-PFR"/>
                                            <constraint firstItem="D8Q-FQ-yY6" firstAttribute="width" secondItem="I7e-n6-76N" secondAttribute="width" id="dkl-H6-h8P"/>
                                            <constraint firstItem="D8Q-FQ-yY6" firstAttribute="bottom" secondItem="atV-P8-Uah" secondAttribute="bottomMargin" id="vBk-hW-bmP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewPrototype" destination="I7e-n6-76N" id="1OK-6f-uha"/>
                                            <outlet property="textFieldPrototype" destination="D8Q-FQ-yY6" id="ZE9-WS-E5o"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellPrototypeText" id="87j-q1-1vi" customClass="MyCollectionViewCellPercent" customModule="ShortsDotCom" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-dy-ptK">
                                                    <rect key="frame" x="8" y="124" width="104" height="28"/>
                                                    <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-KV-dsc">
                                                    <rect key="frame" x="8" y="45" width="104" height="42"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PaH-dy-ptK" firstAttribute="bottom" secondItem="87j-q1-1vi" secondAttribute="bottomMargin" id="3wm-uT-fcc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PaH-dy-ptK" secondAttribute="trailing" id="9mu-86-jU2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="G5f-KV-dsc" secondAttribute="trailing" id="A5i-cU-ZON"/>
                                            <constraint firstItem="G5f-KV-dsc" firstAttribute="centerX" secondItem="87j-q1-1vi" secondAttribute="centerX" id="Jnh-MQ-7Nn"/>
                                            <constraint firstItem="PaH-dy-ptK" firstAttribute="top" secondItem="87j-q1-1vi" secondAttribute="topMargin" constant="116" id="TUe-y7-qPR"/>
                                            <constraint firstItem="PaH-dy-ptK" firstAttribute="centerX" secondItem="87j-q1-1vi" secondAttribute="centerX" id="gcO-9D-1mx"/>
                                            <constraint firstItem="PaH-dy-ptK" firstAttribute="leading" secondItem="87j-q1-1vi" secondAttribute="leadingMargin" id="ix7-gc-uk7"/>
                                            <constraint firstItem="G5f-KV-dsc" firstAttribute="centerX" secondItem="PaH-dy-ptK" secondAttribute="centerX" id="o0K-zO-qXc"/>
                                            <constraint firstItem="G5f-KV-dsc" firstAttribute="centerX" secondItem="87j-q1-1vi" secondAttribute="centerX" id="obi-EC-7hI"/>
                                            <constraint firstItem="PaH-dy-ptK" firstAttribute="top" secondItem="G5f-KV-dsc" secondAttribute="bottom" constant="37" id="uiR-JJ-ODE"/>
                                            <constraint firstItem="G5f-KV-dsc" firstAttribute="leading" secondItem="87j-q1-1vi" secondAttribute="leadingMargin" id="zZI-QB-lgR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textFieldHeader" destination="G5f-KV-dsc" id="BQy-vp-0Qy"/>
                                            <outlet property="textFieldPrototype" destination="PaH-dy-ptK" id="6f9-VU-WzD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="To2-RP-rVa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gNh-Qj-Rkj"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-p0-XsK">
                                <rect key="frame" x="75" y="20" width="170" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="YyB-cA-hBI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-Rh-2AR">
                                <rect key="frame" x="42.5" y="220" width="236.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-14-equ">
                                <rect key="frame" x="150" y="264.5" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5UQ-5o-VfK" userLabel="animationView">
                                <rect key="frame" x="130" y="254.5" width="60" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zds-A0-8r5"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in Test, Testingtown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-kz-elv">
                                <rect key="frame" x="0.0" y="245.5" width="320" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xfJ-p0-XsK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Kt-B1-cTb"/>
                            <constraint firstItem="5UQ-5o-VfK" firstAttribute="top" secondItem="Vpp-Rh-2AR" secondAttribute="bottom" constant="8" symbolic="YES" id="3ru-wm-w6Q"/>
                            <constraint firstItem="Vpp-Rh-2AR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4uJ-bw-7BY"/>
                            <constraint firstAttribute="trailing" secondItem="Cbl-a3-4xE" secondAttribute="trailing" id="5W9-7Z-e2L"/>
                            <constraint firstItem="kKR-14-equ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="99a-3a-QNE"/>
                            <constraint firstItem="mpk-kz-elv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bqz-7b-GyE"/>
                            <constraint firstItem="Cbl-a3-4xE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kni-8n-932"/>
                            <constraint firstAttribute="trailing" secondItem="xfJ-p0-XsK" secondAttribute="trailing" constant="75" id="LCq-Ks-roc"/>
                            <constraint firstItem="kKR-14-equ" firstAttribute="top" secondItem="Vpp-Rh-2AR" secondAttribute="bottom" constant="17.5" id="LE0-hY-SYF"/>
                            <constraint firstItem="Cbl-a3-4xE" firstAttribute="top" secondItem="Vpp-Rh-2AR" secondAttribute="bottom" constant="50" id="NL5-Dv-TxR"/>
                            <constraint firstItem="mpk-kz-elv" firstAttribute="top" secondItem="Vpp-Rh-2AR" secondAttribute="bottom" constant="-1.5" id="XMV-2O-LbQ"/>
                            <constraint firstItem="5UQ-5o-VfK" firstAttribute="centerY" secondItem="kKR-14-equ" secondAttribute="centerY" id="bx4-mj-vRq"/>
                            <constraint firstItem="xfJ-p0-XsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="fZw-7V-tzT"/>
                            <constraint firstItem="mpk-kz-elv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kzK-3O-6lt"/>
                            <constraint firstItem="Vpp-Rh-2AR" firstAttribute="top" secondItem="xfJ-p0-XsK" secondAttribute="bottom" constant="20" id="r1A-8m-HIa"/>
                            <constraint firstItem="5UQ-5o-VfK" firstAttribute="centerX" secondItem="kKR-14-equ" secondAttribute="centerX" id="uB6-RK-JHl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cbl-a3-4xE" secondAttribute="bottom" id="uRj-yS-emN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I5S-nd-GT4" appends="YES" id="uV7-AV-Gkm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ETk-z9-VbC"/>
                    <connections>
                        <outlet property="CollectionViewRef" destination="Cbl-a3-4xE" id="tlp-2L-lvu"/>
                        <outlet property="activityIndicator" destination="kKR-14-equ" id="H90-PV-tlU"/>
                        <outlet property="animationView" destination="5UQ-5o-VfK" id="brB-wq-dL2"/>
                        <outlet property="cityAndCountryTextField" destination="mpk-kz-elv" id="08x-wF-7rT"/>
                        <outlet property="collectionViewRef" destination="Cbl-a3-4xE" id="Sha-Se-9IL"/>
                        <outlet property="flowLayout" destination="mwt-fZ-gmn" id="kJI-4Z-Dcu"/>
                        <outlet property="headerImage" destination="xfJ-p0-XsK" id="KtG-Rc-mLr"/>
                        <outlet property="headerText" destination="Vpp-Rh-2AR" id="VYm-or-foQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="pV2-pO-idl" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="I5S-nd-GT4">
                    <connections>
                        <segue destination="pV2-pO-idl" kind="unwind" unwindAction="unwindToViewController:" id="e6W-ZE-t8a"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1372" y="313.49325337331339"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="dEu-nu-yGd">
            <objects>
                <viewController storyboardIdentifier="OnboardingBoard" id="sd5-Pg-gL6" customClass="OnboardingViewController" customModule="ShortsDotCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7k-mu-pOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ywq-RL-2HN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhf-r3-FtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-c7-495" customClass="OnboardingView" customModule="ShortsDotCom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-PD-eiF" userLabel="Button Stack">
                                <rect key="frame" x="26" y="496" width="268" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-af-7vZ">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="3" maxX="10" maxY="3"/>
                                        <state key="normal" title="NO THANKS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noButton:" destination="sd5-Pg-gL6" eventType="touchUpInside" id="Xnp-3w-dxO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-Rw-x3m">
                                        <rect key="frame" x="134" y="0.0" width="134" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="ALLOW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButton:" destination="sd5-Pg-gL6" eventType="touchUpInside" id="6QT-d6-xyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CD4-Rw-x3m" firstAttribute="width" secondItem="ZKr-af-7vZ" secondAttribute="width" id="L9h-Cr-bWV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Pq3-1a-Yot"/>
                                    <constraint firstAttribute="height" constant="50" id="w2K-1h-L8A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYw-c7-495" firstAttribute="leading" secondItem="jhf-r3-FtC" secondAttribute="leading" id="3l6-8y-5Ar"/>
                            <constraint firstAttribute="trailing" secondItem="JYw-c7-495" secondAttribute="trailing" id="76Q-ce-OUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFO-PD-eiF" secondAttribute="trailing" constant="10" id="7g2-cw-0gj"/>
                            <constraint firstItem="DFO-PD-eiF" firstAttribute="centerX" secondItem="JYw-c7-495" secondAttribute="centerX" id="922-j3-74R"/>
                            <constraint firstItem="ywq-RL-2HN" firstAttribute="top" secondItem="JYw-c7-495" secondAttribute="bottom" id="TCc-xr-iWM"/>
                            <constraint firstItem="DFO-PD-eiF" firstAttribute="leading" secondItem="jhf-r3-FtC" secondAttribute="leadingMargin" constant="10" id="TlP-Pd-fFR"/>
                            <constraint firstItem="JYw-c7-495" firstAttribute="top" secondItem="jhf-r3-FtC" secondAttribute="top" id="q3S-Df-isq"/>
                            <constraint firstItem="ywq-RL-2HN" firstAttribute="top" secondItem="DFO-PD-eiF" secondAttribute="centerY" constant="47" id="v2F-AO-WSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="DFO-PD-eiF" id="jsa-zc-xX5"/>
                        <outlet property="onboardingView" destination="JYw-c7-495" id="nZx-j5-bAL"/>
                        <segue destination="IoU-2Z-I2i" kind="show" identifier="onboardingToMainMenu" id="wjz-aG-isZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZa-Oj-K3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="1118"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="u6N-Ap-Suq">
            <objects>
                <viewController storyboardIdentifier="MainMenuBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IoU-2Z-I2i" customClass="MainMenuViewController" customModule="ShortsDotCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsb-yS-Ukg"/>
                        <viewControllerLayoutGuide type="bottom" id="hel-UJ-yIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yi3-D2-r3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-sa-ZvL" userLabel="Menu Buttons">
                                <rect key="frame" x="39" y="188" width="242" height="192"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-QA-4nA">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="64"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <state key="normal" title="RIGHT NOW">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="kKq-ke-HHx"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-Jp-5x4">
                                        <rect key="frame" x="0.0" y="64" width="242" height="64"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <state key="normal" title="THIS WEEK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-6M-DZ4">
                                        <rect key="frame" x="0.0" y="128" width="242" height="64"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <state key="normal" title="TODAY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="acE-Cl-7Y8" kind="presentation" id="89y-cg-OGF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-P1-L2g">
                                <rect key="frame" x="96" y="536" width="128" height="22"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <inset key="contentEdgeInsets" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="settingsButton.png"/>
                                <connections>
                                    <action selector="settingsButtonIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnf-KZ-oss"/>
                                    <segue destination="Yst-fw-VUa" kind="presentation" id="BaT-Gy-wsK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76p-jt-ar6" userLabel="Animation">
                                <rect key="frame" x="140" y="148" width="40" height="40"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-hR-UpC">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="diX-qX-Adf">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kJc-hR-UpC" firstAttribute="centerX" secondItem="76p-jt-ar6" secondAttribute="centerX" id="0hF-9Y-IUu"/>
                                    <constraint firstItem="diX-qX-Adf" firstAttribute="centerX" secondItem="76p-jt-ar6" secondAttribute="centerX" id="36E-Hd-6Ji"/>
                                    <constraint firstItem="diX-qX-Adf" firstAttribute="centerY" secondItem="76p-jt-ar6" secondAttribute="centerY" id="4uY-O2-OD5"/>
                                    <constraint firstItem="diX-qX-Adf" firstAttribute="width" secondItem="76p-jt-ar6" secondAttribute="width" id="Co2-uh-Oxx"/>
                                    <constraint firstItem="kJc-hR-UpC" firstAttribute="height" secondItem="76p-jt-ar6" secondAttribute="height" id="J7u-7a-00u"/>
                                    <constraint firstAttribute="width" constant="40" id="Rcs-bW-yJE"/>
                                    <constraint firstItem="diX-qX-Adf" firstAttribute="height" secondItem="76p-jt-ar6" secondAttribute="height" id="Wma-lJ-v3Z"/>
                                    <constraint firstItem="kJc-hR-UpC" firstAttribute="centerY" secondItem="76p-jt-ar6" secondAttribute="centerY" id="cSK-O9-DZA"/>
                                    <constraint firstItem="kJc-hR-UpC" firstAttribute="width" secondItem="76p-jt-ar6" secondAttribute="width" id="ci2-6T-I62"/>
                                    <constraint firstAttribute="height" constant="40" id="d4D-JU-Iqp"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_shakeToRefresh_under" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-Ea-Z6C">
                                <rect key="frame" x="39" y="385" width="112" height="31"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_enableGPS" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-hH-x0c">
                                <rect key="frame" x="39" y="60" width="242" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="yry-Mu-cDw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyg-P1-L2g" firstAttribute="centerX" secondItem="Yi3-D2-r3C" secondAttribute="centerX" id="0hp-Xi-YQm"/>
                            <constraint firstItem="5DG-sa-ZvL" firstAttribute="centerY" secondItem="Yi3-D2-r3C" secondAttribute="centerY" id="3SR-fS-JVc"/>
                            <constraint firstItem="76p-jt-ar6" firstAttribute="centerX" secondItem="Yi3-D2-r3C" secondAttribute="centerX" id="AeF-Oc-0li"/>
                            <constraint firstItem="BAL-QA-4nA" firstAttribute="top" secondItem="EcV-hH-x0c" secondAttribute="bottom" constant="8" id="DfA-on-wEY"/>
                            <constraint firstItem="EcV-hH-x0c" firstAttribute="width" secondItem="BAL-QA-4nA" secondAttribute="width" id="EGg-bi-JTA"/>
                            <constraint firstItem="lAl-Ea-Z6C" firstAttribute="leading" secondItem="v8G-6M-DZ4" secondAttribute="leading" id="GpK-tf-GhK"/>
                            <constraint firstItem="5DG-sa-ZvL" firstAttribute="top" secondItem="76p-jt-ar6" secondAttribute="bottom" id="Hn6-sW-Rgu"/>
                            <constraint firstItem="EcV-hH-x0c" firstAttribute="centerX" secondItem="Yi3-D2-r3C" secondAttribute="centerX" id="MkB-Bs-BEV"/>
                            <constraint firstItem="hel-UJ-yIP" firstAttribute="top" secondItem="tyg-P1-L2g" secondAttribute="bottom" constant="10" id="Zpq-v7-BgY"/>
                            <constraint firstItem="5DG-sa-ZvL" firstAttribute="centerX" secondItem="Yi3-D2-r3C" secondAttribute="centerX" id="iH3-WI-BbH"/>
                            <constraint firstItem="lAl-Ea-Z6C" firstAttribute="top" secondItem="v8G-6M-DZ4" secondAttribute="bottom" constant="5" id="oeL-V8-v38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="diX-qX-Adf" id="38l-u4-SST"/>
                        <outlet property="buttonStack" destination="5DG-sa-ZvL" id="CQZ-mZ-rIj"/>
                        <outlet property="checkmarkView" destination="kJc-hR-UpC" id="D1G-oc-2Mt"/>
                        <outlet property="enableGPSImage" destination="EcV-hH-x0c" id="7hS-kt-Pqi"/>
                        <outlet property="settingsButton" destination="tyg-P1-L2g" id="8FJ-Rz-Png"/>
                        <outlet property="shakeToRefreshImage" destination="lAl-Ea-Z6C" id="1mR-YJ-d8B"/>
                        <outlet property="todayButton" destination="v8G-6M-DZ4" id="R81-HN-oy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ew-VB-dsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1117.6911544227887"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="yer-HD-VYp">
            <objects>
                <viewController id="acE-Cl-7Y8" customClass="TodayViewController" customModule="ShortsDotCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0h-yW-7Tk"/>
                        <viewControllerLayoutGuide type="bottom" id="dYe-P4-hJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZQ-cd-p7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-TR-E4M" userLabel="mainStack">
                                <rect key="frame" x="16" y="119.5" width="288" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="partly-cloudy-night.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-nI-hGe">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Kcd-IE-qhU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="This is the part that holds text and in some 10% longer still than that you know what im sayin" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-UU-P4t">
                                <rect key="frame" x="16" y="249.5" width="288" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="WrT-HH-nfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poly-Regular" family="Poly" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-z9-yJy" userLabel="tripleStack">
                                <rect key="frame" x="30" y="320.5" width="260" height="154"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-km-yo7" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="10"/>
                                        <color key="backgroundColor" red="0.66839871630000003" green="0.83370871759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="m9L-KP-pTd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAILY AVERAGE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-Iq-ZGN" userLabel="Daily Header">
                                        <rect key="frame" x="0.0" y="10" width="260" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wmb-Uv-MGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="100" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-9D-0xs" userLabel="tripleStack">
                                        <rect key="frame" x="0.0" y="35" width="260" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-bM-zhw" userLabel="stack1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="119"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="weathercock.png" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-Vh-pBP">
                                                        <rect key="frame" x="11" y="0.0" width="58" height="99"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stack1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-bd-QKF">
                                                        <rect key="frame" x="0.0" y="99" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5nF-c6-Jfa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8MY-bd-QKF" firstAttribute="top" secondItem="wj8-Vh-pBP" secondAttribute="bottom" id="0wf-uM-JiY"/>
                                                    <constraint firstItem="8MY-bd-QKF" firstAttribute="leading" secondItem="PCc-bM-zhw" secondAttribute="leading" id="Rde-Nu-a35"/>
                                                    <constraint firstItem="wj8-Vh-pBP" firstAttribute="leading" secondItem="PCc-bM-zhw" secondAttribute="leading" constant="11" id="ahx-NH-4H1"/>
                                                    <constraint firstAttribute="trailing" secondItem="8MY-bd-QKF" secondAttribute="trailing" id="fnx-Cn-Uh1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-jP-Ubw" userLabel="stack2">
                                                <rect key="frame" x="90" y="0.0" width="80" height="119"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="temperature.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-4D-8zJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="99"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stack2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5V-3D-sx0">
                                                        <rect key="frame" x="0.0" y="99" width="80" height="20"/>
                                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="e5V-3D-sx0" firstAttribute="top" secondItem="Yhb-4D-8zJ" secondAttribute="bottom" id="28W-LD-OyP"/>
                                                    <constraint firstAttribute="trailing" secondItem="e5V-3D-sx0" secondAttribute="trailing" id="6TT-5X-wsD"/>
                                                    <constraint firstItem="e5V-3D-sx0" firstAttribute="leading" secondItem="wOR-jP-Ubw" secondAttribute="leading" id="8wc-eX-oQe"/>
                                                    <constraint firstItem="Yhb-4D-8zJ" firstAttribute="leading" secondItem="wOR-jP-Ubw" secondAttribute="leading" id="uC4-7e-xPN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-8X-ddF" userLabel="stack3">
                                                <rect key="frame" x="180" y="0.0" width="80" height="119"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="precipitationRain.png" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-5t-AmD">
                                                        <rect key="frame" x="30" y="0.0" width="20" height="99"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="stack3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-Dd-vEu">
                                                        <rect key="frame" x="0.0" y="99" width="80" height="20"/>
                                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="H2D-Dd-vEu" firstAttribute="top" secondItem="9dt-5t-AmD" secondAttribute="bottom" id="Kro-dN-awk"/>
                                                    <constraint firstAttribute="trailing" secondItem="H2D-Dd-vEu" secondAttribute="trailing" id="dsH-QG-Qd9"/>
                                                    <constraint firstItem="9dt-5t-AmD" firstAttribute="leading" secondItem="cKy-8X-ddF" secondAttribute="leading" constant="30" id="wzg-bV-HoR"/>
                                                    <constraint firstItem="H2D-Dd-vEu" firstAttribute="leading" secondItem="cKy-8X-ddF" secondAttribute="leading" id="x0a-qU-Zd0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81996169919999995" green="1" blue="0.69861101219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="H2D-Dd-vEu" firstAttribute="bottom" secondItem="e5V-3D-sx0" secondAttribute="bottom" id="0B6-El-hfP"/>
                                            <constraint firstItem="9dt-5t-AmD" firstAttribute="height" secondItem="wj8-Vh-pBP" secondAttribute="height" id="LZI-Oa-2mZ"/>
                                            <constraint firstItem="Yhb-4D-8zJ" firstAttribute="height" secondItem="wj8-Vh-pBP" secondAttribute="height" id="UqC-pO-e7V"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZQw-8j-Hms"/>
                                            <constraint firstItem="H2D-Dd-vEu" firstAttribute="height" secondItem="e5V-3D-sx0" secondAttribute="height" id="ccn-dx-vQM"/>
                                            <constraint firstItem="e5V-3D-sx0" firstAttribute="bottom" secondItem="8MY-bd-QKF" secondAttribute="bottom" id="cdV-bK-Vpg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YQ9-km-yo7" firstAttribute="leading" secondItem="2rQ-z9-yJy" secondAttribute="leading" id="1rI-Ku-JaG"/>
                                    <constraint firstItem="H9k-Iq-ZGN" firstAttribute="top" secondItem="YQ9-km-yo7" secondAttribute="bottom" id="229-xz-Tgn"/>
                                    <constraint firstItem="YQ9-km-yo7" firstAttribute="top" secondItem="2rQ-z9-yJy" secondAttribute="top" id="uDI-yy-0yj"/>
                                    <constraint firstAttribute="trailing" secondItem="YQ9-km-yo7" secondAttribute="trailing" id="zwc-ra-zSx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="zpb-gL-nlZ" customClass="LineChartView" customModule="ShortsDotCom">
                                <rect key="frame" x="26" y="529.5" width="268" height="18.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-nQ-HnZ">
                                <rect key="frame" x="16" y="89.5" width="288" height="30"/>
                                <color key="backgroundColor" red="0.66839871633576531" green="0.83370871759144827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hsi-YG-SCX"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-Ro-OKR">
                                <rect key="frame" x="16" y="20" width="288" height="20"/>
                                <color key="backgroundColor" red="0.66839871630000003" green="0.83370871759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="l1k-Lr-mry"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-pr-eWg">
                                <rect key="frame" x="102" y="40" width="117" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-42-AJI">
                                <rect key="frame" x="141.5" y="72.5" width="39" height="17"/>
                                <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-6m-Ivv" userLabel="space bottom">
                                <rect key="frame" x="16" y="548" width="288" height="20"/>
                                <color key="backgroundColor" red="0.66839871630000003" green="0.83370871759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GDx-PX-voT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-4B-9J0">
                                <rect key="frame" x="16" y="504.5" width="288" height="25"/>
                                <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-xb-gvW" userLabel="Separator">
                                <rect key="frame" x="16" y="474.5" width="288" height="30"/>
                                <color key="backgroundColor" red="0.66839871630000003" green="0.83370871759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pk1-sC-bJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTL-6m-Ivv" firstAttribute="top" secondItem="zpb-gL-nlZ" secondAttribute="bottom" id="5N7-87-jJ1"/>
                            <constraint firstItem="b6y-UU-P4t" firstAttribute="centerX" secondItem="TZQ-cd-p7D" secondAttribute="centerX" id="5dy-bR-jn2"/>
                            <constraint firstItem="ZTA-4B-9J0" firstAttribute="height" secondItem="H9k-Iq-ZGN" secondAttribute="height" id="6Xi-St-Dgb"/>
                            <constraint firstItem="8kE-xb-gvW" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="9F9-J5-AHs"/>
                            <constraint firstItem="ZTA-4B-9J0" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="A1R-D3-HIi"/>
                            <constraint firstItem="Olg-nQ-HnZ" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="B7i-eo-Q9v"/>
                            <constraint firstItem="aNZ-42-AJI" firstAttribute="top" secondItem="F7c-pr-eWg" secondAttribute="bottom" id="BCJ-Kp-oZS"/>
                            <constraint firstItem="zpb-gL-nlZ" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" constant="10" id="GPo-Fu-iZT"/>
                            <constraint firstItem="8kE-xb-gvW" firstAttribute="trailing" secondItem="TZQ-cd-p7D" secondAttribute="trailingMargin" id="JT4-NJ-r0o"/>
                            <constraint firstItem="eTL-6m-Ivv" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="Lnq-Ar-lgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Olg-nQ-HnZ" secondAttribute="trailing" id="Mbg-2Q-rV6"/>
                            <constraint firstItem="2rQ-z9-yJy" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leading" constant="30" id="PbD-l7-BNZ"/>
                            <constraint firstItem="2rQ-z9-yJy" firstAttribute="top" secondItem="b6y-UU-P4t" secondAttribute="bottom" id="T3b-2C-8wb"/>
                            <constraint firstItem="ZTA-4B-9J0" firstAttribute="trailing" secondItem="TZQ-cd-p7D" secondAttribute="trailingMargin" id="UAW-98-ru7"/>
                            <constraint firstItem="FgC-Ro-OKR" firstAttribute="top" secondItem="m0h-yW-7Tk" secondAttribute="bottom" id="WdD-TX-RBS"/>
                            <constraint firstAttribute="trailing" secondItem="2rQ-z9-yJy" secondAttribute="trailingMargin" constant="30" id="c0v-y4-tSt"/>
                            <constraint firstItem="dYe-P4-hJg" firstAttribute="top" secondItem="eTL-6m-Ivv" secondAttribute="bottom" id="cLj-Fw-3nY"/>
                            <constraint firstItem="F7c-pr-eWg" firstAttribute="centerX" secondItem="TZQ-cd-p7D" secondAttribute="centerX" id="fWr-mM-YMJ"/>
                            <constraint firstItem="aNZ-42-AJI" firstAttribute="centerX" secondItem="TZQ-cd-p7D" secondAttribute="centerX" id="g2U-uF-dS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpb-gL-nlZ" secondAttribute="trailing" constant="10" id="hgA-WL-JsK"/>
                            <constraint firstItem="b6y-UU-P4t" firstAttribute="trailing" secondItem="TZQ-cd-p7D" secondAttribute="trailingMargin" id="imd-Wc-65y"/>
                            <constraint firstItem="b6y-UU-P4t" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="jNX-1e-o86"/>
                            <constraint firstItem="ISM-TR-E4M" firstAttribute="top" secondItem="Olg-nQ-HnZ" secondAttribute="bottom" id="ld7-QR-7QY"/>
                            <constraint firstItem="8kE-xb-gvW" firstAttribute="top" secondItem="2rQ-z9-yJy" secondAttribute="bottom" id="nJd-1B-B90"/>
                            <constraint firstItem="FgC-Ro-OKR" firstAttribute="centerX" secondItem="TZQ-cd-p7D" secondAttribute="centerX" id="o2z-yG-ZSP"/>
                            <constraint firstItem="ISM-TR-E4M" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="p40-bp-4gL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTL-6m-Ivv" secondAttribute="trailing" id="pUP-4m-t91"/>
                            <constraint firstItem="b6y-UU-P4t" firstAttribute="top" secondItem="ISM-TR-E4M" secondAttribute="bottom" constant="10" id="prF-pR-abD"/>
                            <constraint firstItem="Olg-nQ-HnZ" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="qE8-69-P28"/>
                            <constraint firstItem="zpb-gL-nlZ" firstAttribute="top" secondItem="ZTA-4B-9J0" secondAttribute="bottom" id="tXi-V4-KFr"/>
                            <constraint firstItem="F7c-pr-eWg" firstAttribute="top" secondItem="FgC-Ro-OKR" secondAttribute="bottom" id="uct-N6-tVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISM-TR-E4M" secondAttribute="trailing" id="vpe-xI-nbp"/>
                            <constraint firstItem="ZTA-4B-9J0" firstAttribute="top" secondItem="8kE-xb-gvW" secondAttribute="bottom" id="wDh-gu-nVH"/>
                            <constraint firstItem="FgC-Ro-OKR" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="wN5-Wx-8Va"/>
                            <constraint firstItem="Olg-nQ-HnZ" firstAttribute="top" secondItem="aNZ-42-AJI" secondAttribute="bottom" id="zoF-0J-mhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="aNZ-42-AJI" id="fWD-wa-xSM"/>
                        <outlet property="dayLabel" destination="F7c-pr-eWg" id="BYv-ch-g9D"/>
                        <outlet property="graphHeader" destination="ZTA-4B-9J0" id="QKl-YK-4Ly"/>
                        <outlet property="iconStack" destination="yRV-9D-0xs" id="skU-up-uYx"/>
                        <outlet property="lineChartView" destination="zpb-gL-nlZ" id="3Tv-at-dQn"/>
                        <outlet property="spaceOverDayName" destination="FgC-Ro-OKR" id="Lg9-gn-ows"/>
                        <outlet property="spaceOverDayNameHeightConstraint" destination="l1k-Lr-mry" id="6aM-w6-FyY"/>
                        <outlet property="spaceOverGraph" destination="8kE-xb-gvW" id="hAX-gv-RuR"/>
                        <outlet property="spaceOverTemperatureHeightConstraint" destination="pk1-sC-bJo" id="cia-5a-84I"/>
                        <outlet property="spaceUnderDayName" destination="Olg-nQ-HnZ" id="Yfg-l3-HBx"/>
                        <outlet property="spaceUnderDayNameHeightConstraint" destination="Hsi-YG-SCX" id="Wvv-eU-epW"/>
                        <outlet property="spaceUnderGraphHeightConstraint" destination="GDx-PX-voT" id="jSv-0D-iH3"/>
                        <outlet property="stack1Image" destination="wj8-Vh-pBP" id="9PN-VT-m8X"/>
                        <outlet property="stack1Label" destination="8MY-bd-QKF" id="ilY-7U-qUO"/>
                        <outlet property="stack2Image" destination="Yhb-4D-8zJ" id="f6Q-VA-BAH"/>
                        <outlet property="stack2Label" destination="e5V-3D-sx0" id="bIB-ii-AaI"/>
                        <outlet property="stack3Image" destination="9dt-5t-AmD" id="bII-CG-z2b"/>
                        <outlet property="stack3Label" destination="H2D-Dd-vEu" id="nVF-Qj-DNZ"/>
                        <outlet property="stackHeader" destination="H9k-Iq-ZGN" id="iYm-kW-gTF"/>
                        <outlet property="summaryLabel" destination="b6y-UU-P4t" id="n6t-4N-e5H"/>
                        <outlet property="tripleStackHeightConstraint" destination="ZQw-8j-Hms" id="c0B-4f-HvA"/>
                        <outlet property="weatherIcon" destination="Dxc-nI-hGe" id="xJ4-0X-zHl"/>
                        <outlet property="weatherIconHeightConstraint" destination="Kcd-IE-qhU" id="J0P-6x-tGV"/>
                        <segue destination="B1N-SW-bWT" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindToMainMenuWithSegue:" id="EaH-mf-lxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAy-XI-Rnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B1N-SW-bWT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="221" y="1999"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5s6-1q-lyU">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Yst-fw-VUa" customClass="SettingsViewController" customModule="ShortsDotCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYa-Ta-Duj"/>
                        <viewControllerLayoutGuide type="bottom" id="d84-0N-kfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sci-hM-97U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-0B-fNK" userLabel="Darken">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-DV-CKB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="BackgroundButtonDidTouch:" destination="Yst-fw-VUa" eventType="touchUpInside" id="U3S-x4-Av8"/>
                                            <segue destination="Srl-o7-xQa" kind="unwind" unwindAction="unwindToViewController:" id="CWC-nQ-ckG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-Gk-1UU" userLabel="SettingsView" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="36" y="483" width="248" height="75"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-uj-sME">
                                        <rect key="frame" x="43" y="37" width="163" height="29"/>
                                        <segments>
                                            <segment title="SI"/>
                                            <segment title="US"/>
                                            <segment title="UK2"/>
                                            <segment title="CA"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedDidTouch:" destination="Yst-fw-VUa" eventType="valueChanged" id="7gb-BC-gZ1"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Units of measurement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-8O-7QJ">
                                        <rect key="frame" x="34" y="10" width="181" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vRG-uj-sME" firstAttribute="centerX" secondItem="WPb-Gk-1UU" secondAttribute="centerX" id="9Gx-KR-yHT"/>
                                    <constraint firstAttribute="bottom" secondItem="vRG-uj-sME" secondAttribute="bottom" constant="10" id="Hc6-Oz-dcw"/>
                                    <constraint firstItem="F0I-8O-7QJ" firstAttribute="centerX" secondItem="WPb-Gk-1UU" secondAttribute="centerX" id="QxZ-hz-MEZ"/>
                                    <constraint firstAttribute="height" constant="75" id="mbF-tT-qhs"/>
                                    <constraint firstItem="F0I-8O-7QJ" firstAttribute="top" secondItem="WPb-Gk-1UU" secondAttribute="top" constant="10" id="vqe-dP-hmN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WPb-Gk-1UU" secondAttribute="trailing" constant="20" id="Bd8-IL-mHs"/>
                            <constraint firstItem="WPb-Gk-1UU" firstAttribute="leading" secondItem="sci-hM-97U" secondAttribute="leadingMargin" constant="20" id="fHo-DX-ZUr"/>
                            <constraint firstItem="d84-0N-kfV" firstAttribute="top" secondItem="WPb-Gk-1UU" secondAttribute="bottom" constant="10" id="pCh-me-eON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UnitsOfMeasurementSegmentedControl" destination="vRG-uj-sME" id="dQb-2J-Iai"/>
                        <outlet property="settingsView" destination="WPb-Gk-1UU" id="Ilg-3i-yj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4y-QW-67y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Srl-o7-xQa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1880"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_enableGPS" width="191" height="83"/>
        <image name="comment_shakeToRefresh_under" width="112" height="31"/>
        <image name="partly-cloudy-night.png" width="184" height="124"/>
        <image name="precipitationRain.png" width="30" height="43"/>
        <image name="settingsButton.png" width="22" height="21"/>
        <image name="temperature.png" width="8" height="84"/>
        <image name="weathercock.png" width="68" height="99"/>
    </resources>
</document>
