<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Moon Light.otf">
            <string>Moon-Light</string>
        </array>
        <array key="Poly-Regular.ttf">
            <string>Poly-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="dEu-nu-yGd">
            <objects>
                <viewController storyboardIdentifier="OnboardingBoard" id="sd5-Pg-gL6" customClass="OnboardingViewController" customModule="ShortsDotCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7k-mu-pOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ywq-RL-2HN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhf-r3-FtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYw-c7-495" customClass="OnboardingView" customModule="ShortsDotCom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-PD-eiF" userLabel="Button Stack">
                                <rect key="frame" x="26" y="496" width="268" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-af-7vZ">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="50"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="3" maxX="10" maxY="3"/>
                                        <state key="normal" title="NO THANKS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noButton:" destination="sd5-Pg-gL6" eventType="touchUpInside" id="Xnp-3w-dxO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-Rw-x3m">
                                        <rect key="frame" x="134" y="0.0" width="134" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="ALLOW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButton:" destination="sd5-Pg-gL6" eventType="touchUpInside" id="6QT-d6-xyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CD4-Rw-x3m" firstAttribute="width" secondItem="ZKr-af-7vZ" secondAttribute="width" id="L9h-Cr-bWV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Pq3-1a-Yot"/>
                                    <constraint firstAttribute="height" constant="50" id="w2K-1h-L8A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYw-c7-495" firstAttribute="leading" secondItem="jhf-r3-FtC" secondAttribute="leading" id="3l6-8y-5Ar"/>
                            <constraint firstAttribute="trailing" secondItem="JYw-c7-495" secondAttribute="trailing" id="76Q-ce-OUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFO-PD-eiF" secondAttribute="trailing" constant="10" id="7g2-cw-0gj"/>
                            <constraint firstItem="DFO-PD-eiF" firstAttribute="centerX" secondItem="JYw-c7-495" secondAttribute="centerX" id="922-j3-74R"/>
                            <constraint firstItem="ywq-RL-2HN" firstAttribute="top" secondItem="JYw-c7-495" secondAttribute="bottom" id="TCc-xr-iWM"/>
                            <constraint firstItem="DFO-PD-eiF" firstAttribute="leading" secondItem="jhf-r3-FtC" secondAttribute="leadingMargin" constant="10" id="TlP-Pd-fFR"/>
                            <constraint firstItem="JYw-c7-495" firstAttribute="top" secondItem="jhf-r3-FtC" secondAttribute="top" id="q3S-Df-isq"/>
                            <constraint firstItem="ywq-RL-2HN" firstAttribute="top" secondItem="DFO-PD-eiF" secondAttribute="centerY" constant="47" id="v2F-AO-WSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStack" destination="DFO-PD-eiF" id="jsa-zc-xX5"/>
                        <outlet property="onboardingView" destination="JYw-c7-495" id="nZx-j5-bAL"/>
                        <segue destination="IoU-2Z-I2i" kind="show" identifier="onboardingToMainMenu" id="wjz-aG-isZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZa-Oj-K3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="1118"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="u6N-Ap-Suq">
            <objects>
                <viewController storyboardIdentifier="MainMenuBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IoU-2Z-I2i" customClass="MainMenuViewController" customModule="ShortsDotCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsb-yS-Ukg"/>
                        <viewControllerLayoutGuide type="bottom" id="hel-UJ-yIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yi3-D2-r3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-P1-L2g">
                                <rect key="frame" x="149" y="536" width="22" height="22"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <state key="normal" image="settingsButton.png"/>
                                <connections>
                                    <segue destination="Yst-fw-VUa" kind="presentation" id="BaT-Gy-wsK"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comment_shakeToRefresh_under" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-Ea-Z6C">
                                <rect key="frame" x="113" y="321" width="112" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_enableGPS" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-hH-x0c">
                                <rect key="frame" x="65" y="-4" width="191" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="yry-Mu-cDw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyg-P1-L2g" firstAttribute="centerX" secondItem="Yi3-D2-r3C" secondAttribute="centerX" id="0hp-Xi-YQm"/>
                            <constraint firstItem="EcV-hH-x0c" firstAttribute="centerX" secondItem="Yi3-D2-r3C" secondAttribute="centerX" id="MkB-Bs-BEV"/>
                            <constraint firstItem="EcV-hH-x0c" firstAttribute="top" secondItem="Yi3-D2-r3C" secondAttribute="topMargin" constant="-4" id="QXX-qb-vcm"/>
                            <constraint firstItem="hel-UJ-yIP" firstAttribute="top" secondItem="tyg-P1-L2g" secondAttribute="bottom" constant="10" id="Zpq-v7-BgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableGPSImage" destination="EcV-hH-x0c" id="7hS-kt-Pqi"/>
                        <outlet property="settingsButton" destination="tyg-P1-L2g" id="8FJ-Rz-Png"/>
                        <outlet property="shakeToRefreshImage" destination="lAl-Ea-Z6C" id="1mR-YJ-d8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ew-VB-dsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1117.6911544227887"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="yer-HD-VYp">
            <objects>
                <viewController id="acE-Cl-7Y8" customClass="TodayViewController" customModule="ShortsDotCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0h-yW-7Tk"/>
                        <viewControllerLayoutGuide type="bottom" id="dYe-P4-hJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZQ-cd-p7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-TR-E4M" userLabel="mainStack">
                                <rect key="frame" x="16" y="119.5" width="288" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="partly-cloudy-night.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-nI-hGe">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Kcd-IE-qhU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="This is the part that holds text and in some 10% longer still than that you know what im sayin" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-UU-P4t">
                                <rect key="frame" x="16" y="249.5" width="288" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="WrT-HH-nfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poly-Regular" family="Poly" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-z9-yJy" userLabel="tripleStack">
                                <rect key="frame" x="30" y="320.5" width="260" height="154"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-km-yo7" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="10"/>
                                        <color key="backgroundColor" red="0.66839871630000003" green="0.83370871759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="m9L-KP-pTd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAILY AVERAGE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-Iq-ZGN" userLabel="Daily Header">
                                        <rect key="frame" x="0.0" y="10" width="260" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Wmb-Uv-MGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="100" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-9D-0xs" userLabel="tripleStack">
                                        <rect key="frame" x="0.0" y="35" width="260" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-bM-zhw" userLabel="stack1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="119"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="weathercock.png" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-Vh-pBP">
                                                        <rect key="frame" x="11" y="0.0" width="58" height="99"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stack1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-bd-QKF">
                                                        <rect key="frame" x="0.0" y="99" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5nF-c6-Jfa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8MY-bd-QKF" firstAttribute="top" secondItem="wj8-Vh-pBP" secondAttribute="bottom" id="0wf-uM-JiY"/>
                                                    <constraint firstItem="8MY-bd-QKF" firstAttribute="leading" secondItem="PCc-bM-zhw" secondAttribute="leading" id="Rde-Nu-a35"/>
                                                    <constraint firstItem="wj8-Vh-pBP" firstAttribute="leading" secondItem="PCc-bM-zhw" secondAttribute="leading" constant="11" id="ahx-NH-4H1"/>
                                                    <constraint firstAttribute="trailing" secondItem="8MY-bd-QKF" secondAttribute="trailing" id="fnx-Cn-Uh1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-jP-Ubw" userLabel="stack2">
                                                <rect key="frame" x="90" y="0.0" width="80" height="119"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="temperature.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-4D-8zJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="99"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stack2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5V-3D-sx0">
                                                        <rect key="frame" x="0.0" y="99" width="80" height="20"/>
                                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="e5V-3D-sx0" firstAttribute="top" secondItem="Yhb-4D-8zJ" secondAttribute="bottom" id="28W-LD-OyP"/>
                                                    <constraint firstAttribute="trailing" secondItem="e5V-3D-sx0" secondAttribute="trailing" id="6TT-5X-wsD"/>
                                                    <constraint firstItem="e5V-3D-sx0" firstAttribute="leading" secondItem="wOR-jP-Ubw" secondAttribute="leading" id="8wc-eX-oQe"/>
                                                    <constraint firstItem="Yhb-4D-8zJ" firstAttribute="leading" secondItem="wOR-jP-Ubw" secondAttribute="leading" id="uC4-7e-xPN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-8X-ddF" userLabel="stack3">
                                                <rect key="frame" x="180" y="0.0" width="80" height="119"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" image="precipitationRain.png" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-5t-AmD">
                                                        <rect key="frame" x="30" y="0.0" width="20" height="99"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="stack3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-Dd-vEu">
                                                        <rect key="frame" x="0.0" y="99" width="80" height="20"/>
                                                        <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="H2D-Dd-vEu" firstAttribute="top" secondItem="9dt-5t-AmD" secondAttribute="bottom" id="Kro-dN-awk"/>
                                                    <constraint firstAttribute="trailing" secondItem="H2D-Dd-vEu" secondAttribute="trailing" id="dsH-QG-Qd9"/>
                                                    <constraint firstItem="9dt-5t-AmD" firstAttribute="leading" secondItem="cKy-8X-ddF" secondAttribute="leading" constant="30" id="wzg-bV-HoR"/>
                                                    <constraint firstItem="H2D-Dd-vEu" firstAttribute="leading" secondItem="cKy-8X-ddF" secondAttribute="leading" id="x0a-qU-Zd0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81996169919999995" green="1" blue="0.69861101219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="H2D-Dd-vEu" firstAttribute="bottom" secondItem="e5V-3D-sx0" secondAttribute="bottom" id="0B6-El-hfP"/>
                                            <constraint firstItem="9dt-5t-AmD" firstAttribute="height" secondItem="wj8-Vh-pBP" secondAttribute="height" id="LZI-Oa-2mZ"/>
                                            <constraint firstItem="Yhb-4D-8zJ" firstAttribute="height" secondItem="wj8-Vh-pBP" secondAttribute="height" id="UqC-pO-e7V"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZQw-8j-Hms"/>
                                            <constraint firstItem="H2D-Dd-vEu" firstAttribute="height" secondItem="e5V-3D-sx0" secondAttribute="height" id="ccn-dx-vQM"/>
                                            <constraint firstItem="e5V-3D-sx0" firstAttribute="bottom" secondItem="8MY-bd-QKF" secondAttribute="bottom" id="cdV-bK-Vpg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YQ9-km-yo7" firstAttribute="leading" secondItem="2rQ-z9-yJy" secondAttribute="leading" id="1rI-Ku-JaG"/>
                                    <constraint firstItem="H9k-Iq-ZGN" firstAttribute="top" secondItem="YQ9-km-yo7" secondAttribute="bottom" id="229-xz-Tgn"/>
                                    <constraint firstItem="YQ9-km-yo7" firstAttribute="top" secondItem="2rQ-z9-yJy" secondAttribute="top" id="uDI-yy-0yj"/>
                                    <constraint firstAttribute="trailing" secondItem="YQ9-km-yo7" secondAttribute="trailing" id="zwc-ra-zSx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="zpb-gL-nlZ" customClass="LineChartView" customModule="ShortsDotCom">
                                <rect key="frame" x="26" y="529.5" width="268" height="18.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-nQ-HnZ">
                                <rect key="frame" x="16" y="89.5" width="288" height="30"/>
                                <color key="backgroundColor" red="0.66839871633576531" green="0.83370871759144827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hsi-YG-SCX"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-Ro-OKR">
                                <rect key="frame" x="16" y="20" width="288" height="20"/>
                                <color key="backgroundColor" red="0.66839871630000003" green="0.83370871759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="l1k-Lr-mry"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-pr-eWg">
                                <rect key="frame" x="102" y="40" width="117" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-42-AJI">
                                <rect key="frame" x="141" y="72.5" width="39" height="17"/>
                                <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-6m-Ivv" userLabel="space bottom">
                                <rect key="frame" x="16" y="548" width="288" height="20"/>
                                <color key="backgroundColor" red="0.66839871630000003" green="0.83370871759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GDx-PX-voT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-4B-9J0">
                                <rect key="frame" x="16" y="504.5" width="288" height="25"/>
                                <fontDescription key="fontDescription" name="Moon-Light" family="Moon" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-xb-gvW" userLabel="Separator">
                                <rect key="frame" x="16" y="474.5" width="288" height="30"/>
                                <color key="backgroundColor" red="0.66839871630000003" green="0.83370871759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pk1-sC-bJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTL-6m-Ivv" firstAttribute="top" secondItem="zpb-gL-nlZ" secondAttribute="bottom" id="5N7-87-jJ1"/>
                            <constraint firstItem="b6y-UU-P4t" firstAttribute="centerX" secondItem="TZQ-cd-p7D" secondAttribute="centerX" id="5dy-bR-jn2"/>
                            <constraint firstItem="ZTA-4B-9J0" firstAttribute="height" secondItem="H9k-Iq-ZGN" secondAttribute="height" id="6Xi-St-Dgb"/>
                            <constraint firstItem="8kE-xb-gvW" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="9F9-J5-AHs"/>
                            <constraint firstItem="ZTA-4B-9J0" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="A1R-D3-HIi"/>
                            <constraint firstItem="Olg-nQ-HnZ" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="B7i-eo-Q9v"/>
                            <constraint firstItem="aNZ-42-AJI" firstAttribute="top" secondItem="F7c-pr-eWg" secondAttribute="bottom" id="BCJ-Kp-oZS"/>
                            <constraint firstItem="zpb-gL-nlZ" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" constant="10" id="GPo-Fu-iZT"/>
                            <constraint firstItem="8kE-xb-gvW" firstAttribute="trailing" secondItem="TZQ-cd-p7D" secondAttribute="trailingMargin" id="JT4-NJ-r0o"/>
                            <constraint firstItem="eTL-6m-Ivv" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="Lnq-Ar-lgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Olg-nQ-HnZ" secondAttribute="trailing" id="Mbg-2Q-rV6"/>
                            <constraint firstItem="2rQ-z9-yJy" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leading" constant="30" id="PbD-l7-BNZ"/>
                            <constraint firstItem="2rQ-z9-yJy" firstAttribute="top" secondItem="b6y-UU-P4t" secondAttribute="bottom" id="T3b-2C-8wb"/>
                            <constraint firstItem="ZTA-4B-9J0" firstAttribute="trailing" secondItem="TZQ-cd-p7D" secondAttribute="trailingMargin" id="UAW-98-ru7"/>
                            <constraint firstItem="FgC-Ro-OKR" firstAttribute="top" secondItem="m0h-yW-7Tk" secondAttribute="bottom" id="WdD-TX-RBS"/>
                            <constraint firstAttribute="trailing" secondItem="2rQ-z9-yJy" secondAttribute="trailingMargin" constant="30" id="c0v-y4-tSt"/>
                            <constraint firstItem="dYe-P4-hJg" firstAttribute="top" secondItem="eTL-6m-Ivv" secondAttribute="bottom" id="cLj-Fw-3nY"/>
                            <constraint firstItem="F7c-pr-eWg" firstAttribute="centerX" secondItem="TZQ-cd-p7D" secondAttribute="centerX" id="fWr-mM-YMJ"/>
                            <constraint firstItem="aNZ-42-AJI" firstAttribute="centerX" secondItem="TZQ-cd-p7D" secondAttribute="centerX" id="g2U-uF-dS7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpb-gL-nlZ" secondAttribute="trailing" constant="10" id="hgA-WL-JsK"/>
                            <constraint firstItem="b6y-UU-P4t" firstAttribute="trailing" secondItem="TZQ-cd-p7D" secondAttribute="trailingMargin" id="imd-Wc-65y"/>
                            <constraint firstItem="b6y-UU-P4t" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="jNX-1e-o86"/>
                            <constraint firstItem="ISM-TR-E4M" firstAttribute="top" secondItem="Olg-nQ-HnZ" secondAttribute="bottom" id="ld7-QR-7QY"/>
                            <constraint firstItem="8kE-xb-gvW" firstAttribute="top" secondItem="2rQ-z9-yJy" secondAttribute="bottom" id="nJd-1B-B90"/>
                            <constraint firstItem="FgC-Ro-OKR" firstAttribute="centerX" secondItem="TZQ-cd-p7D" secondAttribute="centerX" id="o2z-yG-ZSP"/>
                            <constraint firstItem="ISM-TR-E4M" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="p40-bp-4gL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTL-6m-Ivv" secondAttribute="trailing" id="pUP-4m-t91"/>
                            <constraint firstItem="b6y-UU-P4t" firstAttribute="top" secondItem="ISM-TR-E4M" secondAttribute="bottom" constant="10" id="prF-pR-abD"/>
                            <constraint firstItem="Olg-nQ-HnZ" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="qE8-69-P28"/>
                            <constraint firstItem="zpb-gL-nlZ" firstAttribute="top" secondItem="ZTA-4B-9J0" secondAttribute="bottom" id="tXi-V4-KFr"/>
                            <constraint firstItem="F7c-pr-eWg" firstAttribute="top" secondItem="FgC-Ro-OKR" secondAttribute="bottom" id="uct-N6-tVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISM-TR-E4M" secondAttribute="trailing" id="vpe-xI-nbp"/>
                            <constraint firstItem="ZTA-4B-9J0" firstAttribute="top" secondItem="8kE-xb-gvW" secondAttribute="bottom" id="wDh-gu-nVH"/>
                            <constraint firstItem="FgC-Ro-OKR" firstAttribute="leading" secondItem="TZQ-cd-p7D" secondAttribute="leadingMargin" id="wN5-Wx-8Va"/>
                            <constraint firstItem="Olg-nQ-HnZ" firstAttribute="top" secondItem="aNZ-42-AJI" secondAttribute="bottom" id="zoF-0J-mhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="aNZ-42-AJI" id="fWD-wa-xSM"/>
                        <outlet property="dayLabel" destination="F7c-pr-eWg" id="BYv-ch-g9D"/>
                        <outlet property="graphHeader" destination="ZTA-4B-9J0" id="QKl-YK-4Ly"/>
                        <outlet property="iconStack" destination="yRV-9D-0xs" id="skU-up-uYx"/>
                        <outlet property="lineChartView" destination="zpb-gL-nlZ" id="3Tv-at-dQn"/>
                        <outlet property="spaceOverDayName" destination="FgC-Ro-OKR" id="Lg9-gn-ows"/>
                        <outlet property="spaceOverDayNameHeightConstraint" destination="l1k-Lr-mry" id="6aM-w6-FyY"/>
                        <outlet property="spaceOverGraph" destination="8kE-xb-gvW" id="hAX-gv-RuR"/>
                        <outlet property="spaceOverTemperatureHeightConstraint" destination="pk1-sC-bJo" id="cia-5a-84I"/>
                        <outlet property="spaceUnderDayName" destination="Olg-nQ-HnZ" id="Yfg-l3-HBx"/>
                        <outlet property="spaceUnderDayNameHeightConstraint" destination="Hsi-YG-SCX" id="Wvv-eU-epW"/>
                        <outlet property="spaceUnderGraphHeightConstraint" destination="GDx-PX-voT" id="jSv-0D-iH3"/>
                        <outlet property="stack1Image" destination="wj8-Vh-pBP" id="9PN-VT-m8X"/>
                        <outlet property="stack1Label" destination="8MY-bd-QKF" id="ilY-7U-qUO"/>
                        <outlet property="stack2Image" destination="Yhb-4D-8zJ" id="f6Q-VA-BAH"/>
                        <outlet property="stack2Label" destination="e5V-3D-sx0" id="bIB-ii-AaI"/>
                        <outlet property="stack3Image" destination="9dt-5t-AmD" id="bII-CG-z2b"/>
                        <outlet property="stack3Label" destination="H2D-Dd-vEu" id="nVF-Qj-DNZ"/>
                        <outlet property="stackHeader" destination="H9k-Iq-ZGN" id="iYm-kW-gTF"/>
                        <outlet property="summaryLabel" destination="b6y-UU-P4t" id="n6t-4N-e5H"/>
                        <outlet property="tripleStackHeightConstraint" destination="ZQw-8j-Hms" id="c0B-4f-HvA"/>
                        <outlet property="weatherIcon" destination="Dxc-nI-hGe" id="xJ4-0X-zHl"/>
                        <outlet property="weatherIconHeightConstraint" destination="Kcd-IE-qhU" id="J0P-6x-tGV"/>
                        <segue destination="B1N-SW-bWT" kind="unwind" identifier="unwindToMainMenu" unwindAction="unwindToMainMenuWithSegue:" id="EaH-mf-lxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAy-XI-Rnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B1N-SW-bWT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="221" y="1999"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5s6-1q-lyU">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Yst-fw-VUa" customClass="SettingsViewController" customModule="ShortsDotCom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYa-Ta-Duj"/>
                        <viewControllerLayoutGuide type="bottom" id="d84-0N-kfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sci-hM-97U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-0B-fNK" userLabel="Darken">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-DV-CKB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="BackgroundButtonDidTouch:" destination="Yst-fw-VUa" eventType="touchUpInside" id="U3S-x4-Av8"/>
                                            <segue destination="Srl-o7-xQa" kind="unwind" unwindAction="unwindToViewController:" id="CWC-nQ-ckG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-Gk-1UU" userLabel="SettingsView" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="36" y="483" width="248" height="75"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-uj-sME">
                                        <rect key="frame" x="43" y="37" width="163" height="29"/>
                                        <segments>
                                            <segment title="SI"/>
                                            <segment title="US"/>
                                            <segment title="UK2"/>
                                            <segment title="CA"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedDidTouch:" destination="Yst-fw-VUa" eventType="valueChanged" id="7gb-BC-gZ1"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Units of measurement" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-8O-7QJ">
                                        <rect key="frame" x="34" y="10" width="181" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vRG-uj-sME" firstAttribute="centerX" secondItem="WPb-Gk-1UU" secondAttribute="centerX" id="9Gx-KR-yHT"/>
                                    <constraint firstAttribute="bottom" secondItem="vRG-uj-sME" secondAttribute="bottom" constant="10" id="Hc6-Oz-dcw"/>
                                    <constraint firstItem="F0I-8O-7QJ" firstAttribute="centerX" secondItem="WPb-Gk-1UU" secondAttribute="centerX" id="QxZ-hz-MEZ"/>
                                    <constraint firstAttribute="height" constant="75" id="mbF-tT-qhs"/>
                                    <constraint firstItem="F0I-8O-7QJ" firstAttribute="top" secondItem="WPb-Gk-1UU" secondAttribute="top" constant="10" id="vqe-dP-hmN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WPb-Gk-1UU" secondAttribute="trailing" constant="20" id="Bd8-IL-mHs"/>
                            <constraint firstItem="WPb-Gk-1UU" firstAttribute="leading" secondItem="sci-hM-97U" secondAttribute="leadingMargin" constant="20" id="fHo-DX-ZUr"/>
                            <constraint firstItem="d84-0N-kfV" firstAttribute="top" secondItem="WPb-Gk-1UU" secondAttribute="bottom" constant="10" id="pCh-me-eON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UnitsOfMeasurementSegmentedControl" destination="vRG-uj-sME" id="dQb-2J-Iai"/>
                        <outlet property="settingsView" destination="WPb-Gk-1UU" id="Ilg-3i-yj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4y-QW-67y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Srl-o7-xQa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1586" y="1880"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_enableGPS" width="191" height="83"/>
        <image name="comment_shakeToRefresh_under" width="112" height="31"/>
        <image name="partly-cloudy-night.png" width="184" height="124"/>
        <image name="precipitationRain.png" width="30" height="43"/>
        <image name="settingsButton.png" width="22" height="21"/>
        <image name="temperature.png" width="8" height="84"/>
        <image name="weathercock.png" width="68" height="99"/>
    </resources>
</document>
